chrome.driver.path = D:\\Cursuri Madalina\\webdriver\\chromedriver.exe
gecko.driver.path = D:\\Cursuri Madalina\\webdriver\\geckodriver.exe
ie.driver.path = D:\\Cursuri Madalina\\webdriver\\IEDriverServer.exe

site.url = http://qa-testfasttrackit.info/selenium-test/